<!DOCTYPE html>
<html lang = "en-US">
	<head>
	<style>
form {
width:50%;
height:50%;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {

width:50%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: black;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: rounded;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
		<meta charset = "UTF-8">
		<title>HOME</title>
		<link rel = "stylesheet" type = "text/css"  href = "indexcss.css" />
		<link rel = "stylesheet" type = "text/css"  href = "extra.css" />
	</head>

	<body>
		<div id="header">
			<div class="topnav" id="myTopnav">
				<div class="links">
					<a href="#about">About Us</a>				
					<a href="#forum">Features</a>
					<a href="./first.html">Home</a>
				</div>
			
				<div>
					<div class="drop" id="main">
						<a href="#" class="icon" onclick="openSideNav()">&#9776;</a>
					</div> 
				</div>
			</div>		
		</div>

		<div id="content">
			<div class="loginTitle">
				<p>
					Project Management System
				</p>
			</div>
			
			<center>
<div class="tab" >
  <button class="tablinks" onclick="openCity(event, 'London')">LOGIN</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">REGISTER</button>
  </div>
</center>
<div id="London" class="tabcontent">
  <center><h1><div style="color:red" >LOGIN</div></h1>
 
 <form action="http://localhost/myprojects/working_php_code_promas/login_info2.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
 
</div>
</center>
<center>
<div id="Paris" class="tabcontent">
  <h1><div style="color:red" >REGISTER</div></h1>
  <center>
  <form action="http://localhost/myprojects/working_php_code_promas/teacher_info.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <label><b>FIRST NAME</b></label>
    <input type="text" placeholder="Enter first name" name="fname" required>
	 <label><b>LAST NAME</b></label>
    <input type="text" placeholder="Enter last name" name="lname" required>
<label><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
<label><b>GuideID</b></label>
    <input type="text" placeholder="Enter GuideID" name="guideid" required>
	<label><b>DEPARTMENT</b></label>
    <input type="text" placeholder="Enter dept" name="dept" required>
<label><b>PHONE NUMBER</b></label>
    <input type="text" placeholder="Enter phone" name="phone" maxlength="10" required>
<label><b>EMAIL</b></label>
    <input type="text" placeholder="Enter mail" name="mail" required>

 
    
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</div>
</center>
			
			
		</div>


		<div class="footer">
			<p id="copyright">
				&#169Copyrights BMS College of Engineering
			</p>
			<p id="dept">
				Dept. of ISE
			</p>
		</div>
		<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
		<script type = "text/javascript" src="home.js"></script>
	</body>
</html>
